.top {
  &__container {
    display: grid;
    grid-template-rows: 100px auto;
    grid-auto-flow: column;

    &__titles-box {
      background-color: navy;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &--left {
        margin-bottom: 1em;
        font-family: $primary-font;
        font-weight: bold;
        color: white;
        align-self: flex-end;
        justify-self: center;
      }

      &--right {
        margin-bottom: 1em;
        font-family: $primary-font;
        font-weight: bold;
        color: white;
        align-self: flex-end;
        justify-self: center;
      }
    }

    &__content-box {
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    &__content-left {
      padding: 20px;

      &--grouped-inputs {
        display: flex;
        justify-content: space-evenly;
      }

      &--grouped-inputs-1 {
        display: flex;
        justify-content: center;
      }
    }

    &__content-right {
      padding: 20px;
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      &--grouped-inputs {
        display: flex;
        justify-content: space-evenly;
      }

      &--grouped-inputs-1 {
        display: flex;
        justify-content: center;
      }
    }
  }
}
